@media screen and (max-width: 650px) {

    html,
    body{width: 100%;
        height: 100%;

    }

    nav{
        width: 100%;
        height: 10%;
        transition: ease 1s;
    }

        .ancre{
            display: none;
        }

        .logo{
            display: flex;
            width: 30%;
            position: relative;
            left: 10px;
            
        }

        .btnav{
            display: none;

        }

        .burger {
            align-self: center;
            position: relative;
            width: 40px;
            height: 30px;
            background: transparent;
            cursor: pointer;
            display: block;
            left: 200px;
        }
          
        .burger input {
            display: none;
        }
          
        .burger span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: white;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
          
          .burger span:nth-of-type(1) {
            top: 0px;
            transform-origin: left center;
        }
          
          .burger span:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
            transform-origin: left center;
          }
          
          .burger span:nth-of-type(3) {
            top: 100%;
            transform-origin: left center;
            transform: translateY(-100%);
          }
          
          .burger input:checked ~ span:nth-of-type(1) {
            transform: rotate(45deg);
            top: 0px;
            left: 5px;
          }
          
          .burger input:checked ~ span:nth-of-type(2) {
            width: 0%;
            opacity: 0;
          }
          
          .burger input:checked ~ span:nth-of-type(3) {
            transform: rotate(-45deg);
            top: 28px;
            left: 5px;
          }

          .divh1{
            display: flex;
            position: relative;
            bottom: 180px;
            font-size: 21px;
            width: 90%;
           
          }

          .textbanner{
            display: flex;
          position: relative;
          bottom: 170px;
          font-size: 16px;
          width: 400px;
          
        }

        .btnbanner{
          display: flex;
          position: relative;
          bottom:260px;
          left: 400px;
          width: 177px;
          height:50px ;
          font-size: 16px;

        }

        #scrollcta{
          display: none;
        }

        .scrollctablack{
          display: flex;
          justify-content: center;
          position: relative;
          bottom:250px ;
          width: 35px ;
          height: 20px;
          z-index: 1;
        }

        .musicc{
          top: 100px;
          height: 1000px;
        }

        #h2music{
          font-size: 28px;
        }
        
      .imgmusic{
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: row;
        top: 100px;
        justify-content: center;
        align-self: center;
        }

        #imgmusic1{
          width: 200px;
          height: 200px;
          display: flex;
          position: relative;
          z-index: 1;
          object-fit: cover;  
      }

      #imgmusic2{
        width: 200px;
        height: 200px;
          display: flex;
          position: relative;
          bottom: 0px;
          right: 0px;
          object-fit: cover;
      }

      #imgmusic3{
          width: 200px;
          height: 200px;
          display: flex;
          position: relative;
          bottom: 0px;
          right: 0px;
      
      }

      .listeplaylist{
        top: 200px;
        left:0;
        bottom: 0;
        justify-content: center;
        align-self: center;
        font-size: 12px;
      }

      
  

      #pl{
        font-weight: bold;
        font-size: 21px;
        list-style-image: url(asset/Rectangle\ 6-bis.png);

    }
    #trend{
        font-weight: bold;
        font-size: 21px;
        list-style-image: url(asset/Rectangle\ 5-bis.png);
    }
    #dc{
        font-weight: bold;
        font-size: 21px;
        list-style-image: url(asset/Rectangle\ 4-bis.png);
    }

    ::marker{
      width: 15px;
      height: 15px;
  }
.nos-artistes{
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: -150px;
  margin-bottom: 0;
  bottom: 700px;
  height: 500px;
  
  }

  .titlleartist{
    color: black;
    font-family: inter ;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    left: 10px;
    margin-bottom: 30px;
    width: 40%;
    text-align: center;
    align-self: center;
    
}

.titleautreart{
  display: flex;
  position: relative;
}


.autre-artistes{
  display: flex;
  position: relative;
  width: 177px;
  height:50px ;
  font-size: 16px;
  color: black;
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to bottom, rgba(25,108,226,1) 35%, rgba(1,251,165,1) 75%) border-box;
  border-radius: 63px;
  justify-content: center;
  align-items: center;
  left: 100px;

}


#artistcarrou{
  width: 254px;
  height: 350px;
}

.wrapper i{
  color: white;
}
.carousel img{
    width: 100%;
}
.wrapper i:first-child{
  left: 22px;
  z-index: -1;
  
}
.wrapper i:last-child{
  right: 22px;
 z-index: -1;
  
}
p{
  font-size: 14px;
  text-align: justify;
}


.atouts2{
  position: relative;
  top: 500px;
  color: black;
  margin-top: 0px;
  width: 100%;
  height: 2000px;
}

.nos-atouts{
  margin-bottom: 30px;
  font-family: inter;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.grid1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  flex-direction: column;

}

.acces{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}
.accesimg{
  position: relative;
  left: 10px;
}
.accessh3{
  font-family: inter;
  margin-bottom: 20px;

}


.audio{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.audio-HDh3{
  font-family: inter;
  margin-bottom: 20px;

}

.playlistgrid{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.playlisth3{
  font-family: inter;
  margin-bottom: 20px;

}


.grid2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  flex-direction: column;

}
.podcast{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.podcasth3{
  font-family: inter;
  margin-bottom: 20px;

}

.hors-ligne{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center; 
}

.horsligneh3{
  font-family: inter;
  margin-bottom: 20px;

}

.suggestion{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.suggestions{
  font-family: inter;
  margin-bottom: 20px;
  
}

.tarifs{
    
  width: 100%;
  height: 1000px;
  position: relative;
  display: flex;
  top: 1000px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.tarifsh2{
  color: black;
  text-align: center;
  font-family: inter;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
}

.cardtarifs{
  width: 100%;
  gap: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.cardtarif1{
  font-family: inter;
  color: black;
  width: 382px;
  height: 578px;
  background-color: white;
  border-radius: 36px;
  text-align:center; 
  box-shadow: 10px 5px 5px  rgba(0, 0, 0, 0.07);
}

.gratuits{
  font-size: 30px;
  margin-top: 20px;
}

.prix1{
  text-align: center;
  font-size: 64px;
  font-weight: bold;
  margin-top: 75px;
}

#submois{
  font-size: 28px;

}

.avantageabo1{
  text-align: center;
  font-size: 21px;
  font-weight: normal;
  margin-top: 50px;

}

.btncard1{
  margin-top: 20%;
  width: 200px;
  height: 65px;   
  font-size: 23px;
  border-radius: 50px;
 
}

.cardtarif2{
  font-family: inter;
  color: white;
  width: 382px;
  height: 578px;
  background: rgb(25,108,226);
  background: linear-gradient(207deg, rgba(25,108,226,1) 35%, rgba(1,251,165,1) 75%);
  border-radius: 36px;
  text-align:center;
  box-shadow: 10px 5px 5px  rgba(0, 0, 0, 0.07);
}

.btncard2{
  margin-top: 100px;
  width: 200px;
  height: 65px; 
  border-radius: 70px;
  border: 3px solid white;
  background-color: transparent;
  color: white;
  font-size: 23px;
}


.cardtarif3{
  font-family: inter;
  color: black;
  width: 382px;
  height: 578px;
  background-color: white;
  border-radius: 36px;
  text-align:center;
  box-shadow: 10px 5px 5px  rgba(0, 0, 0, 0.07);
}



.btncard3{
  margin-top: 100px;
  width: 200px;
  height: 65px; 
  border-radius: 70px;
  font-size: 23px;
  color: black;
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to bottom, rgba(25,108,226,1) 35%, rgba(1,251,165,1) 75%) border-box;
}
.partenaires{
  width: 100%;
  height: 780px;
  position: relative;
  display: flex;
  top: 1500px;
  background-color: #EFEFEF;
  flex-direction: column;
  text-align: center;
}
.partenaireh2{
  font-family: inter;
  font-size: 30px;
  color: black;
  margin-bottom: 60px;
  margin-top: 50px;
}
.logopartenaires{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

footer{
  width: 100%;
  position: relative;
  top: 1500px;
  height: 832px;
  
}

#bgfooter{
  width: 100%;
  height: 1300px;
  object-fit: cover;
}

.logonews{
  width: 300px;
  height: 100px;
  align-self: center;
}

.newsh2{
  font-size: 30px; 
  text-transform: uppercase;
}



#subnews{
  font-size:  20px;
}

.pnews{
  
  font-size: 14px;
  width: 80%;
  align-self: center;
  position: relative;
}



.titleinscription{
  position: relative;
  top: 30px;
  font-family: inter;
  color: white;
  text-transform: uppercase;
}

#content{
  position: relative;
  left: 50px;
  bottom: 1100px;
  background-color: rgba(00, 00, 00, 38%);
  width: 550px;
  height: 600px;
  border-radius: 36px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-self: center;
  text-align: center;
  align-self: center;
}

input[type='email']{
  align-self: center;
  display: flex;
  text-align: center;
  border-radius: 82px;
  width: 400px;
  height:100px;
  font-size: 16px;
  font-family: inter;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 20px;
}

input[type='password']{
  align-self: center;
  display: flex;
  text-align: center;
  border-radius: 82px;
  width: 400px;
  height:100px;
  font-size: 16px;
  font-family: inter;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.5);
 
}



input:focus{  
  outline: none;
}




.titreboxnom{
  display: flex;
  font-family: inter;
  font-weight: normal;
  margin-top: 40px;
  height: 20px;
  width: 300px;
  position: relative;
  right: 0px;
  margin-bottom: 10px;
  color: white;
}

.titreboxmail{
  display: flex;
  font-family: inter;
  font-weight: normal;
  margin-top: 40px;
  height: 20px;
  width: 300px;
  position: relative;
  right: 0px;
  color: white;
  
}

.btnews{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px;
  align-items: center;
}

.site{
  display: flex;
  position: relative;
  width: 230px;
  height: 70px;
  font-size: 16px;
  color: white;
  border: 3px solid transparent;
  background: transparent;
  border-radius: 63px;
  justify-content: center;
  align-items: center;
}

.INSCRIVEZ-VOUS{
  display: flex;
  position: relative;
  width: 230px;
  height: 70px;
  font-size: 16px;
  color: white;
  justify-content: center;
  align-items: center; 
}



.copyright{
  position: relative;
  display: flex;
  background-color: #0E0C15;
  color: white;
  height: 500px;
  top: 400px;
  width: 100%;
}

.copy{
  position: relative;
  display: flex;
  top: 200px;
  font-size: 18px;
  left: 25%;
}


.rs{
  left: -5%;
  height: 400px;
}


.textnews{
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-content: center;
  bottom: 1200px;
  left: 0px;
  gap: 40px;
  color: white;
  font-family: inter;
}

.logonews{
  width: 300px;
  height: 107px;

}

.imgrs{
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
}
}


